# e80-csharp-design-patterns

./: E80.CSharpCourse.DesignPatterns.sln  README.md
CSharpCourse.DesignPatterns/: CSharpCourse.DesignPatterns.csproj
CSharpCourse.DesignPatterns.Tests/: CSharpCourse.DesignPatterns.Tests.csproj
CSharpCourse.DesignPatterns.Tests/AssignmentTests/: BidirectionalListTests.cs  FluentMarkdownBuilderTests.cs  PerformanceMonitoringProxyTests.cs  StatelessRuleVisitorTests.cs  TextEditorMementoTests.cs
CSharpCourse.DesignPatterns.Tests/AssignmentTests/Extra/: VersionedTextEditorDecoratorTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/ChainOfResponsibilityTests/: HttpMessageHandlersTests.cs  PackageHandlerTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/CommandTests/: ShapeCommandTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/IteratorTests/: AccountIteratorTests.cs  EvenNumbersIteratorTests.cs  ProductIteratorTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/MediatorTests/: BlogPostMediatorTests.cs  ChatRoomTests.cs  TicTacToeTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/MementoTests/: DinosaurGameTests.cs  DocumentCaretakerTests.cs  TextEditorTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/ObserverTests/: FormFieldTests.cs  GpsServiceTests.cs  OrderProcessorTests.cs  StockPriceTests.cs  WeatherStationTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/StateTests/: EnemyTests.cs  GameStateTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/StrategyTests/: PricingStrategyTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/TemplateMethodTests/: AdsDataCollectorTests.cs
CSharpCourse.DesignPatterns.Tests/BehavioralTests/VisitorTests/: RuleVisitorTests.cs
CSharpCourse.DesignPatterns.Tests/CreationalTests/BuilderTests/: EmailServiceTests.cs  (+3 more)
CSharpCourse.DesignPatterns.Tests/SolidTests/: DependencyInversionTests.cs  InterfaceSegregationTests.cs  LiskovSubstitutionTests.cs  OpenClosedTests.cs  SingleResponsibilityTests.cs
CSharpCourse.DesignPatterns.Tests/Utils/: OutputUtils.cs
CSharpCourse.DesignPatterns/Assignments/: BidirectionalList.cs  FluentMarkdownBuilder.cs  PerformanceMonitoringProxy.cs  StatelessRuleVisitor.cs  TextEditorMemento.cs
CSharpCourse.DesignPatterns/Properties/: AssemblyInfo.cs
(+98 files in other folders)
